<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Door_Games</title>
  </head>
  <body>
    <button onclick = "selectDoors()">CLICK</button>
    <div class="doors">
      <div id="0"></div>

      <div class="door" id="d1">
        <div class="rectangle"></div>
        <div class="rectangle1"></div>

        <!-- <div class="door_knob"></div> -->
      </div>
      <div id="1"></div>

      <div class="door" id="d2">
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <!-- <div class="door_knob"></div> -->
      </div>

      <div id="2"></div>

      <div class="door" id="d3">
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
        <!-- <div class="door_knob"></div> -->
      </div>
    </div>
    <div id="display_result"></div>

    <script src="behind_door_games.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        /* height: 100vh; */
      }
      #instruction {
        display: flex;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .doors {
        display: flex;
        justify-content: space-around;
        position: absolute;
        left: 200px;
        top: 100px;
        background-color: bisque;
      }
      #d1,
      #d2,
      #d3 {
        height: 400px;
        width: 200px;
        background-color: brown;
        z-index: 1;
        border: 5px solid;
        margin: 40px;
        background-image: url("https://img.icons8.com/ios-filled/50/000000/door-handle.png");
        background-repeat: no-repeat;
        background-position-x: 1.6in;
        background-position-y: center;
        cursor: pointer;
      }
      .rectangle {
        width: 117px;
        height: 200px;
        border: 5px solid black;
        position: relative;
        left: 38px;
        top: 32px;
      }
      .rectangle1 {
        width: 117px;
        height: 90px;
        border: 5px solid black;
        position: relative;
        left: 38px;
        margin-top: 65px;
        /* top: 28px; */
      }
      .goat {
        position: absolute;
        top: 190px;
        left: 100px;
        z-index: 0;
        /* display: none; */
      }
      .goat_2 {
        position: absolute;
        top: 190px;
        left: 390px;
        z-index: 0;
      }
      .car {
        position: absolute;
        top: 190px;
        right: 62px;
      }
      #d1:hover {
        transform: rotateY(-140deg);
      }
      #d1,
      #d2,
      #d3 {
        transition: transform 0.5s;
        transform-origin: left;
      }
      .doors:hover.goat {
        display: block;
      }

      #d2:hover {
        transform: rotateY(-140deg);
      }
      #d3:hover {
        transform: rotateY(-140deg);
      }
      /* .door_knob{
            background: url("https://img.icons8.com/ios-filled/50/000000/door-handle.png");
        }
            */
    </style>
  </body>
</html>
